{
  "version": "3.0.1-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "LiteDB": "3.0.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.1"
  },
  "frameworks": {
    "netstandard1.3": { }
  },
  "runtimes": {
    "win": { },
    "win-anycpu": { },
    "win-x86": { },
    "win-x64": { }
  }
}
