{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build shell",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/LiteDB.Shell/LiteDB.Shell.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}